<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Report - COMP3018 - Ian Gilham</title>
	<meta name="author" content="Ian Gilham">
	<meta name="rights" content="Copyright Ian Gilham 2009 - Creative Commons Attribution 3.0 Unported - http://creativecommons.org/licenses/by/3.0/">
	<style type="text/css">
/* reset to make browsers more uniform */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate; border-spacing:0; background:#E0F3FE; margin-left:auto; margin-right:auto; width:80%; text-align:center; border:thin blue outset; padding-left:2px; padding-right:2px;}
caption, th, td {text-align:left; font-weight:normal;}
table, td, th {vertical-align:middle;}
table tr:hover {background:#FFCCFF}
table tr th {font-weight:bold;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}
body{background-color:#696969; color:#000; font-family:Corbel, Verdana, Arial, Helvetica, sans-serif; font-size:1em; line-height:1.5em;text-align:center;	min-width:600px;}
h1, h2, h3, h4, h5, h6{ font-family:Cambria, Georgia, "Times New Roman", Times, serif; margin-top:0.5em; margin-bottom:0.25em; }
h1{ font-size:2.0em; text-align:center; }
h2{ font-size:1.5em; }
h3{ font-size:1.25em; }
h4{ font-size:1.1em; }
li { list-style-type:disc; }
div{ max-width:100%; text-align:left; }
hr{ width:80%; }
code{font-family:Consolas, "Courier New", Courier, monospace; margin-left:auto;margin-right:auto; width:85%;}
p{ padding-top:0.10em; padding-bottom:0.10em; }
p.error { color:red; margin-left:2em; }
p.error em { font-family:Consolas, "Courier New", Courier, monospace; font-style:italic; font-size:1.25em; }
p.support { color:green; margin:0 auto; text-align:center; }
.center { margin:0 auto; text-align:center; }
.bibliography li {list-style-type:none;font-size:0.85em;font-style:italic;margin-left:2em;}
#page{width:80%;max-width:1024px;padding:1em;margin:0 auto;background-color:white;text-align:left;}
#content{ margin-top:3em; }
	</style>
</head>
<body>
	<div id="page">
		<h1>Report</h1>
		<table>
			<tr><th>Name</th><th>Email</th><th>Student ID</th></tr>
			<tr><td>Ian Gilham</td><td><a href="mailto:ig405@ecs.soton.ac.uk">ig405@ecs.soton.ac.uk</a></td><td>21163006</td></tr>
		</table>
		
		<h2>Website Information</h2>
		<p>Location: 
		<a href="http://users.ecs.soton.ac.uk/ig405/comp3018/">http://users.ecs.soton.ac.uk/ig405/comp3018/</a>.</p>
		<p>Some sample user ID's are below. There are more in the database initialisation script.</p>
		<table><tr><td>ig405</td><td>ws105</td><td>pq506</td></tr></table>
		
		<h2>General Structure</h2>
		<p>PHP provides all dynamic content and the login system. 
		Code that is reused is generally in the <strong>include</strong> directory.
		Security considerations have been ignored for the most part</p>
		<p>Relevant files are shown in <strong>bold</strong>.</p>
				
		<h2>Session Data</h2>
		<p>The session is created in the <strong>login.php</strong> file, storing the user ID 
		and name locally after performing a database lookup.</p>
		<p>The session is torn down in the <strong>logout.php</strong> file.</p>
		
		<h2>Transactional DB Update</h2>
		<p>Transactions are used in <strong>db_init.phpp</strong> and in
		<strong>choose_new.php</strong> to initialise the database and change 
		the user's current options.</p>
		<p>The recommender table is updated by rebuilding a table (an expensive operation), 
		so it will not scale well to a large number of users. The function can instead be 
		run statically, as in <strong>db_init.php</strong>.</p>
		
		<h2>Recommendation System SQL Query</h2>
		<p>The reccomendation system is built by storing a table of all 
		combinations of two module selections that each user has made.This table 
		is created in the <strong>include/matrix_rebuild.php</strong> script, which is 
		based on the Amazon algorithm.</p>
		<p>The recommendations are generated by PHP loops, which 
		build a query similar to the Amazon, <em>"Customers who 
		bought this also bought..."</em> approach, using the frequency of 
		coincidence of item pairs as the base metric to decide on the order of 
		recommendations. A pseudo-code example of the final query is below:</p>
		<div>
			<code>
			SELECT moduleID2, COUNT(moduleID2) FROM comp3018_matrix WHERE 
			(moduleID1 IS CURRENTLY SELECTED) AND (moduleID2 IS NOT CURRENTLY SELECTED) 
			GROUP BY moduleID2;
			</code>
		</div>
		<p>The selected <em>COUNT</em> is the strength of the recommendation - higher numbers 
		are  stronger. The output is then ordered and limited, and the count renamed in PHP 
		to a simple numerical list, 1 to 5, of the top recommendations.</p>
		
		<h2>References and Sources</h2>
		<p>I have learned most of my knowledge of PHP from the following book and by looking up 
		reference information at <a href="http://www.php.net/">PHP.net</a>.</p>
		<ul class="bibliography">
			<li>Larry Ullman. (2007). PHP 6 and MySQL 5 for Dynamic Web Sites: Visual QuickPro Guide.</li>
			<li>Linden et al. 
			[<a href="http://www.cs.umd.edu/~samir/498/Amazon-Recommendations.pdf">Online</a>.] 
			Amazon.com Recommendations: Item-to-Item Collaborative Filtering 
			Accessed 23 11 2009.</li>
			<li>Lemere, McGraph. (4 11 2005). 
			[<a href="http://www.daniel-lemire.com/fr/documents/publications/webpaper.pdf">Online</a>.] 
			Implementing a Rating-Based Item-to-Item Recommender System in PHP/SQL. 
			Accessed 23 11 2009.</li>
		</ul>
	</div>

</body>
</html>
